DATABASE_URL="postgresql://role_e9688a8c3:C05btAjjRdspXKsPMS5_hPipJsYU30DP@db-e9688a8c3.db001.hosteddb.reai.io:5432/e9688a8c3"
NEXTAUTH_URL="https://135e30d0fb.preview.abacusai.app/"
NEXTAUTH_SECRET="fFOxR1QNoE4REUlHQxw6o0UeIcqSg7o6"
